include::01_Title.adoc[]

include::02_Module_Topics.adoc[]

include::03_Build_and_Deployment_Automation.adoc[]

include::04a_Why_S2I.adoc[]

include::04_What_Is_S2I.adoc[]

include::05_The_Build_Process.adoc[]

include::06_BuildConfig.adoc[]

include::07_Build_Strategies.adoc[]

include::08_Build_Strategies.adoc[]

include::09_Creating_an_S2I_Build.adoc[]

include::10_Creating_the_Build_File.adoc[]

include::11_The_Build_File.adoc[]

include::12_The_Build_File.adoc[]

include::13_The_Build_File.adoc[]

include::14_The_Build_File.adoc[]

include::15_The_Build_File.adoc[]

include::16_The_Build_File.adoc[]

include::17_Deploying_an_S2I_Build_Image.adoc[]

include::18_Creating_the_Build_Environment.adoc[]

include::19_Watching_the_Build.adoc[]

include::20_Using_the_Web_Console_to_Create_an_S2I_Build.adoc[]

include::21_Using_the_Web_Console_to_Create_an_S2I_Build.adoc[]

include::22_Using_the_Web_Console_to_Create_an_S2I_Build.adoc[]

include::23_Using_the_Web_Console_to_create_an_S2I_Build.adoc[]

include::24_Summary.adoc[]
