include::01_Title.adoc[]

include::02_Module_Topics.adoc[]

include::03_OpenShift_Resources.adoc[]

include::04_Projects_and_Users.adoc[]

include::05_Projects_and_Users.adoc[]

include::06_Projects_and_Users.adoc[]

include::07_Client_tool_authentication.adoc[]

include::08_Client_tool_authentication.adoc[]

include::09_Client_tool_authentication.adoc[]

include::10_Service_Accounts.adoc[]

include::11_Service_Accounts.adoc[]

include::12_Service_Accounts.adoc[]

include::13_Service_Accounts.adoc[]

include::14_Service_Accounts.adoc[]

include::15_Service_Accounts.adoc[]

include::16_Resource_Quota.adoc[]

include::17_Resource_Quota.adoc[]

include::18_Resource_Quota.adoc[]

include::19_Resource_Quota.adoc[]

include::20_Services_and_Routes.adoc[]

include::21_Services_and_Routes.adoc[]

include::22_Services_and_Routes.adoc[]

include::23_Services_and_Routes.adoc[]

include::24_Deployments.adoc[]

include::25_DeploymentConfig.adoc[]

include::26_Replication_Controllers.adoc[]

include::27_Replication_Controllers.adoc[]

include::28_Replication_Controllers.adoc[]
