include::01_Title.adoc[]

include::02_Module_Topics.adoc[]

include::03_OpenShift_Resources.adoc[]

include::04_Projects_and_Users.adoc[]

include::05_Projects_and_Users.adoc[]

include::06_Projects_and_Users.adoc[]

include::07_Client_tool_authentication.adoc[]

include::08_Client_tool_authentication.adoc[]

include::09_Client_tool_authentication.adoc[]

include::10_Service_Accounts.adoc[]

include::11_Service_Accounts.adoc[]

include::12_Service_Accounts.adoc[]

include::13_Service_Accounts.adoc[]

include::14_Service_Accounts.adoc[]

include::15_Service_Accounts.adoc[]

include::16_Resource_Quota.adoc[]

include::17_Resource_Quota.adoc[]

include::18_Resource_Quota.adoc[]

include::19_Resource_Quota.adoc[]

include::20_Deployments.adoc[]

include::21_DeploymentConfig.adoc[]

include::22_Replication_Controllers.adoc[]

include::23_Replication_Controllers.adoc[]

include::24_Replication_Controllers.adoc[]

